# Weather-Rx-Retrofit2-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/david/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/weather/helper/: DayFormatter.java  TemperatureFormatter.java  Util.java
app/src/main/java/com/david/weather/model/: Model.java  ModelImpl.java
app/src/main/java/com/david/weather/model/api/: ApiFactory.java  ApiInterface.java  LocationService.java
app/src/main/java/com/david/weather/model/dto/: City.java  CityEntity.java  Clouds.java  Coord.java  CurrentWeather.java  ForecastWeather.java  Main.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/david/weather/other/: App.java  Const.java
app/src/main/java/com/david/weather/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/david/weather/other/di/view/: ViewComponent.java  ViewDynamicModule.java
app/src/main/java/com/david/weather/presenter/: BasePresenter.java  Presenter.java  WeatherPresenter.java
app/src/main/java/com/david/weather/presenter/mapper/: ForecastListMapper.java  WeatherMapper.java
app/src/main/java/com/david/weather/presenter/vo/: Forecast.java  Weather.java
app/src/main/java/com/david/weather/view/: MainActivity.java
app/src/main/java/com/david/weather/view/adapter/: ForecastListAdapter.java
app/src/main/java/com/david/weather/view/custom/textview/: TextViewHelveticaLight.java
app/src/main/java/com/david/weather/view/fragment/: BaseFragment.java  View.java  WeatherFragment.java  WeatherView.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_forecast_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/david/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
